{
  "name": "dnsupdate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JensFZ/dyndns"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cloudflare-dynamic-dns": "^1.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "mongoose": "^5.8.9"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
